# Narwhal

./: LICENSE
Narwhal.API/narwhalLang/: narwhalLang.sln
Narwhal.API/narwhalLang/narwhalLang/: Program.cs  WeatherForecast.cs  narwhalLang.csproj  narwhalLang.http
Narwhal.API/narwhalLang/narwhalLang/CompilerEngine/: Analyzer.cs  Engine.cs
Narwhal.API/narwhalLang/narwhalLang/Controllers/: CompilerController.cs
Narwhal.API/narwhalLang/narwhalLang/Domain/: BaseDomain.cs  Company.cs  DataContext.cs  NarwhalNode.cs  NarwhalProperty.cs  NarwhalReadOnlyProperty.cs  Repository.cs  User.cs
Narwhal.API/narwhalLang/narwhalLang/Migrations/: 20241017192420_start.Designer.cs  20241017192420_start.cs  20241017203956_config column added.Designer.cs  20241017203956_config column added.cs  20241019094939_columnFix.Designer.cs  20241019094939_columnFix.cs  20241019210437_repoAdded.Designer.cs  20241019210437_repoAdded.cs  DataContextModelSnapshot.cs
Narwhal.API/narwhalLang/narwhalLang/Properties/: launchSettings.json
Narwhal.Desktop/Colreg.Desktop/: Colreg.Desktop.sln
Narwhal.Desktop/Colreg.Desktop/Colreg.Desktop/: App.config  App.xaml  App.xaml.cs  BusinessPage.xaml  BusinessPage.xaml.cs  Colreg.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings
Narwhal.UI/narwhalapp/: package-lock.json  package.json
Narwhal.UI/narwhalapp/public/: index.html
Narwhal.UI/narwhalapp/src/: App.css  index.css
Narwhal.UI/narwhalapp/src/containers/: LeftSidebar.js
Narwhal.UI/narwhalapp/src/nodes/: AwsAuth.js  AwsEC2instance.js  AwsVolume.js  (+16 more)
(+6 files in other folders)
